{
  "name": "EduHub South Africa",
  "short_name": "EduHub",
  "description": "Centralized application portal for SA Universities, TVETs and NSFAS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2995/2995620.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2995/2995620.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}